Project/Editor/EditGames.xaml

<Window x:Name="GameEditorWindow" x:Class="Universal_Game_Configurator.Editor.EditGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universal_Game_Configurator"
        mc:Ignorable="d"
        Title="Games XML Edit" Height="539" Width="634" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" Loaded="Window_Loaded">
    <Canvas>
        <GroupBox x:Name="groupBox" Header="Information" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Height="437" Width="353">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: " Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtId" Text="" Width="177" Height="21" VerticalContentAlignment="Center" MaxLines="1" TextChanged="txtId_TextChanged" TabIndex="2"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Name: " Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtName" Text="" Width="261" Height="21" VerticalContentAlignment="Center" MaxLines="2" TextChanged="txtName_TextChanged" TabIndex="3"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Type: " Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtType" Text="" Width="105" Height="21" VerticalContentAlignment="Center" MaxLines="3" TextChanged="txtType_TextChanged" TabIndex="4"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Genre: " Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtGenre" Text="" Width="261" Height="21" VerticalContentAlignment="Center" MaxLines="4" TextChanged="txtGenre_TextChanged" TabIndex="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Registry Name: " Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtRegName" Text="Steam App ######" Width="220" Height="21" VerticalContentAlignment="Center" MaxLines="5" TextChanged="txtRegName_TextChanged" TabIndex="6"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Image Name: " Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtImageFileName" Text="" Width="220" Height="21" VerticalContentAlignment="Center" MaxLines="6" TextChanged="txtImageFileName_TextChanged" TabIndex="7"></TextBox>
                    </StackPanel>
                    <TextBlock Text="Files: " Margin="0,15,15,0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txtFiles" Height="135" Margin="0,5,5,5" AcceptsReturn="True" FontWeight="SemiBold" FontSize="13" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" MaxLines="7" TextChanged="txtFiles_TextChanged" TabIndex="8"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="#GAMEDIR# | #MYDOCS# | #MYGAMES# | #APPDATA# | #PGFILES# | #PGFILESX86# | #F_FOLDER# | #F_FILE" Height="46" Margin="5" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>

                </StackPanel>
            </Grid>
        </GroupBox>
        <ListBox x:Name="listBoxGamesList" HorizontalAlignment="Left" Height="408" Margin="10,39,0,0" VerticalAlignment="Top" Width="248" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listBoxGamesList_SelectionChanged" TabIndex="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="buttonNew" Content="NEW" HorizontalAlignment="Right" VerticalAlignment="Top" Width="184" Height="43" FontWeight="SemiBold" Click="buttonNew_Click" MaxHeight="43" Canvas.Left="74" Canvas.Top="452" TabIndex="10"/>
        <Button x:Name="buttonDelete" Content="DEL" HorizontalAlignment="Left" Width="59" Click="buttonDelete_Click" MaxHeight="43" Height="42" Canvas.Left="10" Canvas.Top="453" TabIndex="9"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Games List" VerticalAlignment="Top" Width="248" Height="19" TextAlignment="Center"/>
        <Button x:Name="buttonShowRaw" Content="Show Raw Data" HorizontalAlignment="Left" Margin="498,452,0,0" VerticalAlignment="Top" Width="118" Height="43" Click="buttonShowRaw_Click" MaxHeight="43" TabIndex="13"/>
        <Button x:Name="buttonGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="422,452,0,0" VerticalAlignment="Top" Width="71" Height="43" Click="buttonGoBack_Click" MaxHeight="43" TabIndex="12"/>
        <Button x:Name="buttonSaveAll" Content="Save All" HorizontalAlignment="Left" Margin="319,452,0,0" VerticalAlignment="Top" Width="98" Height="43" FontWeight="Bold" FontSize="13" Click="buttonSaveAll_Click" MaxHeight="43" TabIndex="11"/>

    </Canvas>
</Window>
