Project/Editor/MainEditorWindow.xaml

<Window x:Name="mainEditWin" x:Class="Universal_Game_Configurator.Editor.MainEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universal_Game_Configurator"
        mc:Ignorable="d"
        Title="Universal Game Configurator - Database Editor" Height="400" Width="583" TextOptions.TextFormattingMode="Display" 
        UseLayoutRounding="True" ResizeMode="NoResize" FontSize="13" MinWidth="515" MinHeight="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnEditGames" Margin="10,8,10,5" Content="Edit Games XML" Grid.Row="1" FontWeight="SemiBold" Grid.ColumnSpan="2"  />
        <Button x:Name="btnEditGameConfig" Margin="10,9,10,4" Content="Edit Game Config XML" Grid.Row="2" FontWeight="SemiBold" Grid.ColumnSpan="2"  />
        <Button x:Name="btnNewGameConfig" Margin="10,10,10,3" Content="New Game XML" Grid.Row="3" FontWeight="SemiBold" Grid.ColumnSpan="2"  />
        <Button x:Name="btnEditDescriptions" Margin="10,11,10,2" Content="Edit Descriptions" Grid.Row="4" FontWeight="SemiBold" Grid.ColumnSpan="2"  />
        <TextBlock Grid.Row="0" Text="UCG XML Database Editor" VerticalAlignment="Center" TextAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" UseLayoutRounding="True" 
                   Margin="10,16,10,10" Width="557" Grid.ColumnSpan="2" Height="29"></TextBlock>

        <TextBox x:Name="textBoxGamePath" HorizontalAlignment="Left" Height="23" Grid.Row="7" Text="[EDIT] Games XML Path" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10,5,0,0" Width="510"/>
        <Button x:Name="buttonBrowse1" Content="..." HorizontalAlignment="Left" Height="23" Grid.Row="7" VerticalAlignment="Top" Width="33" Grid.Column="1" Margin="5,5,0,0" Tag="0"/>
        <TextBox x:Name="textBoxConfigEditPath" HorizontalAlignment="Left" Height="23"  Grid.Row="8" Text="[EDIT] Config XML Path" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10,5,0,0" Width="510"/>
        <Button x:Name="buttonBrowse2" Content="..." HorizontalAlignment="Left" Height="23" Grid.Row="8" VerticalAlignment="Top" Width="33" Grid.Column="1" Margin="5,5,0,0" Tag="1"/>
        <TextBox x:Name="textBoxDescriptionPath" HorizontalAlignment="Left" Height="23" Grid.Row="9" Text="[EDIT] Descriptions XML Path" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10,5,0,0" Width="510"/>
        <Button x:Name="buttonBrowse3" Content="..." HorizontalAlignment="Left" Height="23"  Grid.Row="9" VerticalAlignment="Top" Width="33" Grid.Column="1" Margin="5,5,0,0" Tag="2" />
    </Grid>
</Window>
