Project/GameSelector.xaml

<Window x:Name="GameSelectionWindow" x:Class="Universal_Game_Configurator.GameSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universal_Game_Configurator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Universal Game Configurator - Game selection" Height="579" Width="615" Icon="Resources/UGC_Icon.ico" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display" MinHeight="320" MinWidth="460" UseLayoutRounding="True" Loaded="GameSelectionWindow_Loaded" FontFamily="Open Sans" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResizeWithGrip" Closing="GameSelectionWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="Gray" />
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="borderRem" TargetType="xctk:WatermarkTextBox">
            <Style.Triggers>
                <Trigger Value="True" Property="IsFocused">
                    <Setter Property="BorderBrush" Value="#3FABADB3"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="#3FABADB3"></Setter>
        </Style>
        <Style x:Key="myListViewStyle" >
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFACD3DE" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"></SolidColorBrush>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="#FF555555" BorderThickness="1" >

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="38"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="177*"/>

        </Grid.RowDefinitions>

            <DockPanel x:Name="titleBorder" Grid.ColumnSpan="2" Background="#FF424242" MouseDown="titleBorder_MouseDown">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock x:Name="windowTitle" Text="Title" Foreground="White" ForceCursor="True" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0" DockPanel.Dock="Right">
                    <Button x:Name="btnMinimizeWindow" FontFamily="Marlett" Content="0" Margin="1,1,4,1" VerticalAlignment="Center" Padding="7,4" FontWeight="Bold" Foreground="White" Click="btnMinimizeWindow_Click" />
                    <Button x:Name="btnCloseWindow" FontFamily="Marlett" Content="r" Margin="1" VerticalAlignment="Center" Padding="7,4" FontWeight="Bold" Foreground="White" Background="#FFCB2626" Click="btnCloseWindow_Click" />
                </StackPanel>

            </DockPanel>
        <ListView x:Name="GamesListView" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" Margin="10,5,10,20" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,6" SelectionMode="Single" SizeChanged="GamesListView_SizeChanged" Foreground="#FFFBFBFB" BorderBrush="LightGray" BorderThickness="0" Background="{x:Null}" KeyDown="GamesListView_KeyDown">
              <ListView.DataContext>
                <local:Game/>
            </ListView.DataContext>
            
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" AllowsColumnReorder="False" >
                    <GridViewColumn x:Name="GridCol1" Header="Installed game">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    <Border Margin="6" BorderBrush="#FF747474" BorderThickness="1" Width="65" Height="65" CornerRadius="9" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgGameIcon" Width="65" Height="65" Source="{Binding ImagePath}" Stretch="UniformToFill">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="9" RadiusY="9" Rect="0,0,64,64"/>
                                            </Image.Clip>
                                        </Image>
                                    </Border>
                                    <TextBlock x:Name="txtGameName" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15,0,0,0" TextTrimming="WordEllipsis" ToolTip="{Binding InstallPath}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridCol2" Header="Genre" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock x:Name="txtGameType" Text="{Binding Genre}" VerticalAlignment="Stretch" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Stretch" TextAlignment="Center" TextTrimming="WordEllipsis"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridCol3" Header="" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imgNext" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Source="Resources/arrow-right-24.png" Cursor="Hand" MouseDown="imgNext_MouseDown" ToolTip="Configure" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBlock x:Name="TitleText" TextWrapping="Wrap" Text="Select the game to configure:" Grid.Row="1"
                   Grid.ColumnSpan="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="SemiBold" Height="23" Margin="0,15,0,0" Foreground="#FFE0E0E0"/>
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border  Margin="10,10,20,5" Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="#FF898989" Grid.ColumnSpan="2"><xctk:WatermarkTextBox Style="{StaticResource borderRem}" x:Name="txtBoxSearch"  TextWrapping="Wrap"  Height="26" VerticalAlignment="Center" TextChanged="txtBoxSearch_TextChanged" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" >
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/magnifier.png" Width="16" Height="16" Stretch="Uniform" />
                    <TextBlock Text="Search installed games..." Margin="4,2,0,0" Foreground="#FFF0F0F0" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox></Border>
        <Image x:Name="imgRefresh" Grid.Column="1" Grid.Row="1" Source="Resources/arrow_refresh.png" Margin="7,14,10,11" Cursor="Hand" ToolTip="Refresh list" MouseDown="imgRefresh_MouseDown"/>

        </Grid>
    </Border>
</Window>
