Project/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Universal_Game_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universal_Game_Configurator"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="Transparent"
        Title="Universal Game Configurator - Configurator" Height="660" Width="830" 
        FontFamily="Open Sans" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen" 
        MinHeight="570" MinWidth="660" Loaded="Window_Loaded" Icon="Resources/UGC_Icon.ico" UseLayoutRounding="True"
        WindowStyle="None" AllowsTransparency="True" Closing="mainWindow_Closing" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="sepSty" TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listviewAlternate" TargetType="{x:Type ListViewItem}">

            <Style.Triggers>
                <DataTrigger  Binding="{Binding IsChanged}" Value="1">
                    <Setter Property="Background" Value="#D832C832"></Setter>
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19212121"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#0CE8E8E8"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="borderRem" TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="BorderBrush" Value="#3FABADB3"/>
            <Style.Triggers>
                <Trigger Value="True" Property="IsFocused">
                    <Setter Property="BorderBrush" Value="#3FABADB3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="txtBox" TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="Watermark" Value="{DynamicResource TextBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="#FF555555" BorderThickness="1" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="43"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource WindowBackgroundBrush}" DockPanel.Dock="Top" BorderBrush="#FF444444" BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="3" MouseDown="Border_MouseDown">
                <DockPanel Background="#FF424242">
                    <Button ContextMenuService.IsEnabled="false" x:Name="btnMenu" BorderThickness="0" Background="#FF404040" Width="75" Margin="0,0,5,0" Foreground="#FFDEDEDE" HorizontalContentAlignment="Stretch" Height="28" HorizontalAlignment="Left" Click="btnMenu_Click" >
                        <Button.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Style>
                                    <Style TargetType="{x:Type ContextMenu}">
                                        <Setter Property="ContextMenu.Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                        <Setter Property="ContextMenu.BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                        <Setter Property="ContextMenu.SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                    <Grid>
                                                        <Border Margin="0" x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                                        <StackPanel Background="{TemplateBinding Background}" IsItemsHost="True" ClipToBounds="True" Orientation="Vertical" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border" />
                                                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContextMenu.Style>
                                <MenuItem FontSize="13" Header="About">
                                    <MenuItem.Icon>
                                        <Image Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/1466570622_about.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Help" ></MenuItem>
                                <MenuItem x:Name="menu_color" Header="Interface Color" FontSize="13" Click="menu_color_Click"></MenuItem>
                                <Separator Style="{StaticResource sepSty}" Opacity="0.75"/>
                                <MenuItem Header="Exit" FontSize="13"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brd_main" CornerRadius="1" Background="#FF383838">
                                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image x:Name="img_main" RenderOptions.BitmapScalingMode="HighQuality"
        HorizontalAlignment="Left" Source="Resources/UGC_Icon_trans.png" Width="16" Height="16" Stretch="UniformToFill" Margin="0,0,5,0"></Image>
                                        <TextBlock x:Name="txtMenu" Text="MENU" HorizontalAlignment="Right" Margin="0,1,0,0" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter TargetName="brd_main" Property="MenuItem.Background" Value="{DynamicResource UIColor}"></Setter>
                                        <Setter TargetName="brd_main" Property="MenuItem.Foreground" Value="#FFFBFBFB"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="7,0,0,0">
                        <TextBlock x:Name="windowTitle" Text="Title" Foreground="White" ForceCursor="True" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0" DockPanel.Dock="Right">
                        <Button x:Name="btnMinimizeWindow" FontFamily="Marlett" Content="0" Margin="1,1,4,1" VerticalAlignment="Center" Padding="7,4" FontWeight="Bold" Foreground="White" Click="btnMinimizeWindow_Click"/>
                        <Button x:Name="btnCloseWindow" FontFamily="Marlett" Content="r" Margin="1" VerticalAlignment="Center" Padding="7,4" FontWeight="Bold" Foreground="White" Background="#FFCB2626" Click="btnCloseWindow_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <ListView AlternationCount="2" ItemContainerStyle="{StaticResource listviewAlternate}" x:Name="SettingsList" Grid.Row="3" Grid.Column="0" Margin="10,5,10,10" Grid.RowSpan="2" SizeChanged="listView_SizeChanged" Grid.ColumnSpan="2" SelectionChanged="SettingsList_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" BorderBrush="#FF898989" UseLayoutRounding="True">

                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                     Color="Transparent"/>
                </ListView.Resources>


                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander BorderBrush="{x:Null}" IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="11"
													           VerticalAlignment="Bottom" />
                                                        <Line Stroke="Black" X2="{Binding ActualWidth, ElementName=SettingsList, Mode=OneWay}" Fill="Black" VerticalAlignment="Center" Stretch="Uniform" StrokeThickness="0.3" Margin="10,0,0,0" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.DataContext>
                    <local:Config/>
                </ListView.DataContext>
                <ListView.View>

                    <GridView x:Name="SettingsGridView" AllowsColumnReorder="False" >
                        <GridViewColumn x:Name="ConfigCol1" Header="Setting">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextAlignment="Center" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ConfigCol2" Header="Current Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis" TextAlignment="Center" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Text="{Binding Value}" FontFamily="Op"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ConfigCol3" Header="Default Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis" TextAlignment="Center" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Text="{Binding Default}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="5,0,3,3" Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button x:Name="btnBack" Width="140" Margin="5,0,0,7" Click="btnBack_Click" ToolTip="Go back and change the game to configure" IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/arrow-left-16.png" Width="16" Height="16" Margin="0,0,5,0" Stretch="UniformToFill" />
                        <TextBlock Text="Change game" FontSize="13" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnBackup" Width="110" Margin="5,0,0,7" Click="btnBackup_Click" ToolTip="Creates backup of all the settings files">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/asset-green-16.png" Width="16" Height="16" Margin="0,0,5,0" Stretch="UniformToFill" />
                        <TextBlock Text="Backup" FontSize="13" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnReset" Width="110" Margin="5,0,0,7" ToolTip="Reset settings to what they were before you applied them" Click="btnReset_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/arrow_refresh.png" Width="16" Height="16" Margin="0,0,5,0" Stretch="UniformToFill" />
                        <TextBlock Text="Reset" FontSize="13" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="btnApplySelected" Grid.Row="5" Grid.Column="2" Margin="5,0,10,10" Click="btnApplySelected_Click" ToolTip="Applies and saves all configurations">
                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/badge-square-check-16.png" Width="16" Height="16" Margin="0,0,5,0" Stretch="UniformToFill" />
                    <TextBlock Text="Save all settings" FontSize="13" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <GroupBox x:Name="groupBox_setting" Grid.Column="2" Margin="5,5,10,5" Header="Setting:" Grid.Row="1" FontWeight="SemiBold" FontSize="13" Grid.RowSpan="3">
                <Grid Margin="5">
                    <Border Margin="5" VerticalAlignment="Center" BorderThickness="1" CornerRadius="3" BorderBrush="#33FFFFFF">
                        <Grid x:Name="ValueContainer"></Grid>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_information" Grid.Column="2" Margin="5,0,10,10" Header="Information" Grid.Row="4" >
                <Grid Margin="8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textInfoDescription" TextWrapping="Wrap" Text="" FontSize="13" Grid.Row="1" TextTrimming="WordEllipsis" Margin="0,5" />
                    <TextBlock x:Name="textInfoName" TextWrapping="Wrap" Text="" Grid.Row="0" FontSize="13" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis" Margin="0,12,0,13" Height="16" />
                    <Label x:Name="label" Content="Example" Grid.Row="2" Width="60" Height="25" VerticalAlignment="Top"/>
                    <Border Margin="5,25,5,0" Grid.Row="2" BorderBrush="#FF4B4B4B" BorderThickness="1" CornerRadius="5">
                        <Image x:Name="imgDifference"  RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Differences/empty.png" Margin="5">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="ToolTip.Opened">
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Opacity">
                                                    <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                    <Grid>
                                        <Image x:Name="imgDifference_tooltip" Width="900" MaxHeight="1000" Height="Auto" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Differences/empty.png" Margin="5" />
                                    </Grid>
                                </ToolTip>
                            </Image.ToolTip>

                        </Image>
                    </Border>

                </Grid>
            </GroupBox>
            <Border Margin="10,10,10,7" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="1" BorderBrush="#FF898989">
                <xctk:WatermarkTextBox Style="{StaticResource txtBox}" x:Name="txtBoxSearch"  TextWrapping="Wrap" Height="26" VerticalAlignment="Center" BorderThickness="0" TextChanged="txtBoxSearch_TextChanged" VerticalContentAlignment="Center" Foreground="White">
                    <xctk:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/magnifier.png" Width="16" Height="16" Stretch="Uniform" />
                            <TextBlock Text="Search settings name..." Margin="4,2,0,0" Foreground="#FFF0F0F0" />
                        </StackPanel>
                    </xctk:WatermarkTextBox.Watermark>
                </xctk:WatermarkTextBox>
            </Border>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="94,5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="16" Width="274">
                <CheckBox x:Name="chk_alphabetic" Content="Alphabetic (A-Z)" IsChecked="True" Width="115" Margin="5,0,0,0" Checked="chk_alphabetic_Checked" Unchecked="chk_alphabetic_Unchecked" />
                <CheckBox x:Name="chk_default" Content="Show Default Value" Width="145" Margin="10,0,0,0" Checked="chk_default_Checked" Unchecked="chk_default_Unchecked" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
